# PRS_Microservices

./: .gitignore  POSTMAN_JASS_FLUJO_COMPLETO.json  POSTMAN_JASS_FLUJO_COMPLETO_OLD.json  README_FINAL_ORGANIZADO.md  comandos.txt  docker-compose.yml  realm-export.json
vg-ms-distribution/: .dockerignore  .env.example  Dockerfile  README.md  compile.bat  docker-compose.yml  docker-entrypoint.sh  local.bat  pom.xml  run-dev.bat
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/: VgMsDistribution.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/application/services/: DistributionProgramService.java  DistributionRouteService.java  DistributionScheduleService.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/domain/enums/: Constants.java  WaterDeliveryStatus.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/domain/models/: DistributionProgram.java  DistributionRoute.java  DistributionSchedule.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/config/: JwtConfig.java  ValidationConfig.java  WebClientConfig.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/document/: BaseDocument.java  DistributionProgramDocument.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/exception/: GlobalExceptionHandler.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/mapper/: BaseMapper.java  DistributionProgramMapper.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/repository/: DistributionProgramRepository.java  DistributionRouteRepository.java  DistributionScheduleRepository.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/security/: SecurityConfig.java
vg-ms-distribution/src/main/java/pe/edu/vallegrande/msdistribution/infrastructure/validation/: RequestValidator.java
vg-ms-distribution/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-distribution/src/main/resources/doc/: 01-ARQUITECTURA.md  02-TECNOLOGIAS.md  03-DEPENDENCIAS.md  04-ANOTACIONES.md  05-ESTRUCTURA-ARCHIVOS.md  06-FLUJOS-NEGOCIO.md  ENV-VARIABLES.md  GITLAB-CI-VARIABLES.md
vg-ms-infrastructure/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README-DEPLOYMENT.md  README.md  docker-compose.yml  pom.xml  run.bat
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/: MsInfraestructuraApplication.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/application/services/: IWaterBoxAssignmentService.java  IWaterBoxService.java  IWaterBoxTransferService.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/config/: JacksonConfig.java  SecurityConfig.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/domain/enums/: BoxType.java  Status.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/domain/models/: WaterBox.java  WaterBoxAssignment.java  WaterBoxTransfer.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/infrastructure/dto/: StringListConverter.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/infrastructure/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/infrastructure/repository/: WaterBoxAssignmentRepository.java  WaterBoxRepository.java  WaterBoxTransferRepository.java
vg-ms-infrastructure/src/main/java/pe/edu/vallegrande/ms_infraestructura/infrastructure/service/: OrganizationService.java
vg-ms-infrastructure/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-infrastructure/src/test/java/pe/edu/vallegrande/ms_infraestructura/: MsInfraestructuraApplicationTests.java
vg-ms-notification/: .env.example  .gitignore  Dockerfile  PROJECT_SUMMARY.md  README.md  START_COMPLETE_SYSTEM.md  TECHNICAL_DOCUMENTATION.md  build.bat  docker-compose.yml  pom.xml
vg-ms-notification/src/main/java/pe/edu/vallegrande/vgmsnotification/: VgMsNotificationApplication.java
vg-ms-notification/src/main/java/pe/edu/vallegrande/vgmsnotification/application/mapper/: NotificationMapper.java  TemplateMapper.java
vg-ms-notification/src/main/java/pe/edu/vallegrande/vgmsnotification/application/mappers/: PreferenceMapper.java
vg-ms-notification/src/main/java/pe/edu/vallegrande/vgmsnotification/application/usecases/: CreateTemplateUseCaseImpl.java  GetNotificationUseCaseImpl.java  GetPreferenceUseCaseImpl.java  GetTemplateUseCaseImpl.java  MarkAsReadUseCaseImpl.java  RetryFailedNotificationUseCaseImpl.java  SendNotificationUseCaseImpl.java  UpdatePreferenceUseCaseImpl.java
vg-ms-notification/src/main/java/pe/edu/vallegrande/vgmsnotification/domain/events/: DomainEvent.java  NotificationCreatedEvent.java  NotificationDeliveredEvent.java  NotificationFailedEvent.java  NotificationReadEvent.java  (+3 more)
vg-ms-notification/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-notification/whatsapp-gateway/: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  server.js
vg-ms-organizations/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
vg-ms-organizations/src/main/java/pe/edu/vallegrande/vgmsorganizations/: VgMsOrganizationsApplication.java
vg-ms-organizations/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-users/: .gitignore  CLEAN_CODE_PRACTICES.md  Dockerfile  HEXAGONAL_WITH_EVENTS.md  README.md  SOLID_PRINCIPLES_APPLIED.md  docker-compose.yml  pom.xml
vg-ms-users/src/main/java/pe/edu/vallegrande/vgmsusers/: VgMsUsersApplication.java
vg-ms-users/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
vg-ms-users/src/main/resources/db/migration/: V1__create_users_table.sql
(+690 files in other folders)
